# Kitty Configuration File

# Colors
background #0a0e14
foreground #AACFFF

cursor #AACFFF
cursor_text_color #112a2a

active_border_color #9B1FE8
inactive_border_color #1d1f21

search_highlight_color #1AE642
search_highlight_match_color #ff00ff

highlight_color #93A1A1

# Normal colors
color0 #000000
color1 #f77272
color2 #9B1FE8
color3 #FB7E14
color4 #9F02BC
color5 #ff66ff
color6 #87CEFA
color7 #dbdbd9

# Bright colors
color8 #ffffff
color9 #f77272
color10 #FB7E14
color11 #FB7E14
color12 #68FDFE
color13 #ff66ff
color14 #68FDFE
color15 #dbdbd9

# Font
font_family MesloLGS Nerd Font
font_size 11.8

# Scrolling
scrollback_lines 5000

# Window
dynamic_padding yes
background_opacity 0.9
window_title "Kitty"
startup_mode maximized

# Padding
window_padding_width 6

# Environment
export TERM=xterm-256color
